# api-summarization-func-detect

./: README.md  pom.xml
samples/train-ticket-0.1.0/: CRUD_permissions.json  Flows.json  config.json
source-code-extraction/: .gitignore  README.md  eclipse-formatter-config.xml
source-code-extraction/samples/: config.json
source-code-extraction/src/main/java/cloudhubs/: App.java  CRUD.java  Config.java
source-code-extraction/src/main/java/cloudhubs/Flow/: Argument.java  FlowClass.java  FlowMethod.java  MSId.java  ParentMethod.java
src/main/java/cloudhubs/: MethodOutput.java
src/main/java/cloudhubs/Flow/: Annotation.java  FlowField.java  FlowMethodCall.java  FlowRoot.java  RestCall.java
src/main/java/cloudhubs/services/: CRUDService.java  FlowService.java
src/main/java/edu/baylor/ecs/cloudhubs/: App.java  CRUD.java  Config.java  MethodOutput.java
src/main/java/edu/baylor/ecs/cloudhubs/Flow/: Annotation.java  Argument.java  FlowClass.java  FlowField.java  FlowMethod.java  FlowMethodCall.java  FlowRoot.java  MSId.java  ParentMethod.java  RestCall.java
src/main/java/edu/baylor/ecs/cloudhubs/services/: CRUDService.java  FlowService.java
